MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesx
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://386697529172156:Lo4VmdCuXv9xLhL_8JiR1IJDnX8@dm7pl4acw

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=585a9131d19479
SMTP_PASS=0e94ff09871b67